[33mcommit a5a86782aedf98c01810eba8dd2c6c3c2220c6e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32musersCrud[m[33m, [m[1;31morigin/achievementCreate[m[33m)[m
Author: BelenRoman <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Tue Jan 23 20:30:50 2024 -0600

    Creación del package model, implementación de get all y get by id en postman y primera conexión con H2 Database

[33mcommit 7d9474d061fd36548a068d14ce8f4e0cf0563dfb[m
Author: BelenRoman <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Tue Jan 23 15:04:30 2024 -0600

    WIP: Creación de un CRUD básico para logros-Belén

[33mcommit 485f5cdca692a4a2dbcdedd70e949e7350abd6c7[m
Author: BelenRoman <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Tue Jan 23 13:47:37 2024 -0600

    Agregué dependecias e inicié un controller

[33mcommit bdb264b39b72da591c16c8836e94fc7ff6c60cf9[m
Author: BelenRoman <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Mon Jan 22 18:17:42 2024 -0600

    Primer commit

[33mcommit 89f82ffc4ab339ea3e5b4e2e9a14afd3a95c8ed1[m
Author: BelenRoman <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Mon Jan 22 14:55:39 2024 -0600

    creación de perfiles dev y prod

[33mcommit 06e7e9002caa479400f04a1f06551e60ddadd11f[m
Author: BelenRoman <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Mon Jan 22 14:44:15 2024 -0600

    se añade carpeta de Api creada por Belen

[33mcommit 274fcf10a5308bd4f23d6f79d95cef2b60c3467c[m
Author: Belén Itzel Román Cervantes <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Fri Jan 19 21:04:45 2024 -0600

    Diseño UI de la página

[33mcommit bdfe814764a2f3b67c14effb868ce1a7b2dd0746[m
Author: Belén Itzel Román Cervantes <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Fri Jan 19 20:36:47 2024 -0600

    Update README.md
    
    Agregué las funcionalidades proporcionadas por Hackademy

[33mcommit 29045b8d0dd05a39b56462e83228c888dc861285[m
Author: Belén Itzel Román Cervantes <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Fri Jan 19 20:17:41 2024 -0600

    Primera versión del diagrama entidad-relación de la base de datos

[33mcommit 0977b8da9b40b79a0d5c2f184be817c2d7b0f31f[m
Author: Belén Itzel Román Cervantes <124020263+BelenRomanCervantes@users.noreply.github.com>
Date:   Fri Jan 19 20:05:37 2024 -0600

    Initial commit
